<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Programming/C# Projects/GhostOfDarkness/game/Content/Sounds/PhobosSpace.mp3</SourceFile>
  <SourceTime>2023-06-14T15:57:22.7791207+05:00</SourceTime>
  <DestFile>D:/Programming/C# Projects/GhostOfDarkness/game/Content/bin/Windows/Sounds/PhobosSpace.xnb</DestFile>
  <DestTime>2023-06-17T13:42:59.2022016+05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Programming/C# Projects/GhostOfDarkness/game/Content/bin/Windows/Sounds/PhobosSpace.wma</string>
  </BuildOutput>
</PipelineBuildEvent>