<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Programming/C# Projects/GhostOfDarkness/GhostOfDarkness/Game/Content/Sounds/TheBaronOfHell.ogg</SourceFile>
  <SourceTime>2023-06-29T20:45:08.4249988+05:00</SourceTime>
  <DestFile>D:/Programming/C# Projects/GhostOfDarkness/GhostOfDarkness/Game/Content/bin/Windows/Content/Sounds/TheBaronOfHell.xnb</DestFile>
  <DestTime>2023-06-29T20:48:41.3180778+05:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Programming/C# Projects/GhostOfDarkness/GhostOfDarkness/Game/Content/bin/Windows/Content/Sounds/TheBaronOfHell.wma</string>
  </BuildOutput>
</PipelineBuildEvent>